<!DOCTYPE html>
<html>
    <head>
    <title>color in css</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        p{
            color:#00d5ff
        }
    </style>
    </head>
    <body>
        <h1 style="color:rgb(0, 225, 105)"> Heading using 1</h1>
        <p id="one" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea voluptatibus assumenda doloribus, fuga fugit culpa delectus dignissimos a vitae explicabo error tempore, perspiciatis tempora vel rem iusto non. Veritatis, exercitationem.</p>
        <div>this is div</div>
        <p id="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi temporibus suscipit eligendi doloribus consectetur, iste minima inventore quod quo blanditiis aut, a deleniti ipsa? Exercitationem ea expedita doloremque possimus cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolore iure, laboriosam repellendus tenetur reprehenderit molestiae ex quod libero ipsam sapiente odio illo facere possimus incidunt non adipisci corporis eos?</p>
        <p id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis reiciendis, sed commodi aliquid cum ea tempore soluta? Molestiae corrupti deserunt autem aut eaque ullam possimus aperiam nemo, nulla ipsa?
        Nobis nisi nulla unde vero fugit nam, blanditiis ut, recusandae expedita voluptate sed voluptatem enim perferendis sint asperiores placeat nemo minus. Nobis aliquam quasi laudantium, iusto sint aliquid. Aspernatur, dolore.
        Unde aspernatur reprehenderit sapiente dolor porro facilis dolorem facere ipsam ex ullam commodi soluta veniam, illum atque? Placeat, itaque alias ratione modi perferendis laborum tempora unde rem velit expedita explicabo!
        Voluptas, molestias hic? Quam cumque impedit vel officia dolores aspernatur neque voluptatem saepe incidunt repellat est porro ab blanditiis quas facilis dolor corporis, totam, mollitia, ipsam omnis laborum doloribus voluptatibus?
        Dolorum possimus omnis dolores accusantium minus, dolore veritatis unde atque asperiores sit? Nemo sint et, quibusdam temporibus odit dignissimos vitae atque sapiente! Praesentium exercitationem excepturi iste possimus perferendis vitae sapiente.</p>
        <p class="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro repellendus numquam asperiores tempore laudantium? Maxime porro, culpa incidunt quas illo hic ex at, iusto deleniti excepturi tempora molestias ipsum perspiciatis.</p>
        <p class="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt culpa modi odit, iste repudiandae blanditiis, enim corrupti dolores, earum quidem vero quas facilis fugit. Molestiae nemo quo facilis quasi corrupti.</p>
    </body>
</html>